# CampusConnect

./: README.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusconnect/: Announcement.java  AnnouncementAdapter.java  AnnouncementsActivity.java  DashboardActivity.java  Event.java  EventAdapter.java  EventsActivity.java  LibraryActivity.java  LibraryAdapter.java  LibraryBook.java  LibraryRequest.java  LoginActivity.java  LostFoundActivity.java  LostFoundAdapter.java  LostFoundItem.java  MainActivity.java  Notice.java  NoticeAdapter.java  NoticesActivity.java  RegisterActivity.java  Schedule.java  ScheduleActivity.java  ScheduleAdapter.java  SplashActivity.java  Teacher.java  TeacherAdapter.java  TeachersActivity.java  WelcomeActivity.java
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_in_scale.xml  fade_in_slide_bottom.xml  fade_in_slide_top.xml  fade_out_scale.xml
app/src/main/res/drawable/: bg_card.xml  bg_item.xml  box_bg.xml  card_bg.xml  ic_image_placeholder.xml  ic_visibility.xml  ic_visibility_off.xml  rounded_card.xml
app/src/main/res/layout/: activity_announcements.xml  activity_dashboard.xml  activity_events.xml  activity_library.xml  activity_login.xml  activity_lost_found.xml  activity_main.xml  activity_notices.xml  activity_register.xml  activity_schedule.xml  activity_splash.xml  activity_teachers.xml  activity_welcome.xml  dialog_add_teacher.xml  item_announcement.xml  item_event.xml  item_library_book.xml  item_lost_found.xml  item_notice.xml  item_schedule.xml  item_teacher.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
