<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">

    <!-- Fade In -->
    <alpha
        android:duration="500"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

    <!-- Slide Up from Bottom -->
    <translate
        android:duration="500"
        android:fromYDelta="100%"
        android:toYDelta="0%" />

</set>
