<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/bg_card"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/noticeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notice Title"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/noticeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notice description"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>
</LinearLayout>
